[defaults]
inventory = inventory.ini
roles_path = roles
host_key_checking = False
retry_files_enabled = False
nocows = 1
deprecation_warnings = False
interpreter_python = auto_silent
# Optimization
pipelining = True
forks = 10
vault_password_file = .vault_pass

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
